<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class #class# extends CI_Migration {

    public function up()
    {
        $this->dbforge->add_field([
            'id' => [
                'type' => 'INT',
                'constraint' => 10,
                'unsigned' => TRUE,
                'auto_increment' => TRUE,
            ],
            // fileds here
        ]);
        $this->dbforge->add_key('id', TRUE);
        $this->dbforge->create_table('#table#');
    }

    public function down()
    {
        $this->dbforge->drop_table('#table#');
    }
}
