<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class #class#_model extends CI_Model {

    protected $_table = '#table#';

    public function __construct()
    {
        parent::__construct();
    }

    public function get($where = NULL, $limit = 0, $offset = 0)
    {
        if (!is_null($where))
        {
            $this->db->where($where);
        }

        return $this->db->get($this->_table, $limit, $offset);
    }

    public function insert($data)
    {
        $return = FALSE;

        $this->db->trans_start();

        if ($this->db->insert($this->_table, $data))
        {
            $return = $this->db->insert_id();
        }

        $this->db->trans_complete();

        return $return;
        
    }

    public function update($data, $pk)
    {
        $return = FALSE;

        $this->db->trans_start();

        if ($this->db->update($this->_table, $data, $pk))
        {
            $return = $pk;
        }

        $this->db->trans_complete();

        return $return;
    }

    public function delete($pk)
    {
        $return = FALSE;

        $this->db->trans_start();

        if ($this->db->delete($this->_table, $pk))
        {
            $return = TRUE;
        }

        $this->db->trans_complete();

        return $return;
    }

    public function count_all()
    {
        return $this->db->count_all_results($this->_table);
    }
}

/* End of file #class#_model.php */
